NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/<DBNAME>
DATABASE_USERNAME=delta
DATABASE_PASSWORD=d3174
DATABASE_NAME=delta
JWT_SECRET=B3nj1d3174
JWT_EXPIRES=10d
DATABASE=mongodb+srv://delta:d3174B3nj1@cluster0.8lgak.mongodb.net/delta?retryWrites=true&w=majority